{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql10.freemysqlhosting.net;Database=sql10736670;User ID=sql10736670;Password=DKXaznQNRQ;Pooling=true;"
  }
}
